{
  "redirects": [
    {
      "source": "/stripe-java",
      "destination": "/stripe-java/",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/stripe-java/(.*)",
      "destination": "https://stripe-java.vercel.app/$1"
    },
    {
      "source": "/stripe-java/",
      "destination": "https://stripe-java.vercel.app/"
    }
  ]
}